# Countries

./: .gitignore  README.md  keys.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountryAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/countries/data/: CountryContract.java  CountryDbHelper.java  CountryProvider.java
app/src/main/java/com/example/countries/net/: CountriesService.java
app/src/main/java/com/example/countries/util/: Const.java  Country.java  Util.java
app/src/main/java/com/example/countries/widget/: TopProvider.java  TopProviderIntentService.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_widget.xml  content_detail.xml  content_main.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_top.xml
app/src/test/java/com/example/countries/: ExampleUnitTest.java
