<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget"

    android:minHeight="@dimen/widget_today_default_height"
    android:minResizeHeight="@dimen/widget_today_min_resize_height"
    android:minResizeWidth="@dimen/widget_today_min_resize_width"
    android:minWidth="@dimen/widget_today_default_width"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600"
    android:widgetCategory="home_screen">

</appwidget-provider>